# App image ver
APP_NGINX_TAG=v0.1
APP_PHP_TAG=v0.1

# Postgres
PG_IMAGE_TAG=15.2-alpine3.17
DB_NAME=profsoft
DB_USER=profsoft
DB_PASSWORD=profsoft
DB_PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_HOST=db

# Dockerfile FROM image tag
FROM_COMPOSER_TAG=lts
FROM_PHP_TAG=8.3-fpm-alpine
FROM_NGINX_TAG=stable-alpine

# Build Image naming
BUILD_IMAGE_PREFIX=profsoft-dev
IMAGE_APP_WEB=${BUILD_IMAGE_PREFIX}/app-nginx
IMAGE_APP_PHP=${BUILD_IMAGE_PREFIX}/app-php

# App settings
SERVERNAME_APP=app.home.arpa
