# App image ver
APP_NGINX_TAG=v0.1
APP_PHP_TAG=v0.1
# Postgres
PG_IMAGE_TAG=15.2-alpine3.17
DB_NAME=profsoft
DB_USER=profsoft
DB_PASSWORD=profsoft
DB_PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_HOST=db
