# Dockerfile FROM & image tag
FROM_POSTGRES_TAG=15.2-alpine3.17
FROM_COMPOSER_TAG=lts
FROM_PHP_TAG=8.3-fpm-alpine
FROM_NGINX_TAG=stable-alpine

# App image ver
APP_NGINX_TAG=v0.1
APP_PHP_TAG=v0.1

# Build Image naming
BUILD_IMAGE_PREFIX=profsoft-dev
IMAGE_APP_WEB=${BUILD_IMAGE_PREFIX}/app-nginx
IMAGE_APP_PHP=${BUILD_IMAGE_PREFIX}/app-php

# Postgres Environment Variables
POSTGRES_USER=profsoft
POSTGRES_PASSWORD=profsoft
POSTGRES_DB=profsoft
PGDATA=/var/lib/postgresql/data
POSTGRES_INITDB_ARGS=--data-checksums --lc-numeric=en_US.UTF-8

# App settings
SERVERNAME_APP=app.home.arpa
